[settings]
known_first_party = code_review_backend,code_review_bot,code_review_tools,code_review_events,conftest
known_third_party = dj_database_url,django,drf_yasg,influxdb,jsone,jsonschema,libmozdata,libmozevent,logbook,parsepatch,pytest,raven,requests,responses,rest_framework,rs_parsepatch,sentry_sdk,setuptools,structlog,taskcluster,yaml
force_single_line = True
default_section=FIRSTPARTY
line_length=159
